<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="TO.BusinessObjectTO" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessObjectTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.TransferObjectTO" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferObjectTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.ClassTO" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACAAAAAAQAAQAAgAAAAAAAAAAAAAAQQA=</HashCode>
      <FileName>ClassTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.DataAccessObjectTO" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjectTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.GraphicalUserInterfaceTO" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphicalUserInterfaceTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.InterfaceTO" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>InterfaceTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.MethodTO" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAAABAASAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MethodTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.ParameterMethodTO" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ParameterMethodTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TO.PropertyTO">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PropertyTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TO.Enumeration.VisibilityPropertyEnum" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Enumeration\VisibilityPropertyEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TO.Enumeration.VisibilityMethodEnum" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Enumeration\VisibilityMethodEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>