<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef49097b-7d27-4c01-9c23-7bbaf3255dba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9091" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f5bcc8c4-9e6d-4001-aba5-d5e6cb4c1f11" SourceId="1" SourceUrl="http://localhost:9091/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="61a6cf3f-bbec-479d-9fba-cafb76af55ce" SourceId="1" SourceUrl="http://localhost:9091/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3ef5119c-db7e-4ab7-95bd-a730b39b29ea" SourceId="1" SourceUrl="http://localhost:9091/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c716818d-3374-4f2a-b0f5-4a49fc9c5d6c" SourceId="1" SourceUrl="http://localhost:9091/?xsd=xsd3" />
    <MetadataFile FileName="TransactionBO.wsdl" MetadataType="Wsdl" ID="e74e6b15-ba2b-4983-bda8-f14b205d4514" SourceId="1" SourceUrl="http://localhost:9091/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b8f3e36c-7c3f-4833-9a26-dabba1ae0893" SourceId="1" SourceUrl="http://localhost:9091/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>